<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>speedCDN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
        /* 样式可以根据需要进行自定义 */
        body {
            font-family: Arial, sans-serif;
        }

        #myModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        button {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }



  input[type="text"],
  textarea {
    background-color: #33FF7A;
    border: 1px solid #ccc;
  }


    </style>
</head>
<body>

<h1>域名分组</h1>

 <button type="button" id="add-group">新增分组</button>
<div id="group-modal" class="modal">

  <div class="modal-content">
    <h2>新增域名分组</h2>
    <form  method="post">
      <input type="text" name="name" placeholder="分组名字"></br>
      <textarea name="content" placeholder="分组内容"></textarea>
      <button type="submit">提交</button>
    </form>
  </div>
</div>

<script>
document.getElementById("add-group").addEventListener("click", function() {
  // 显示弹窗
  document.getElementById("group-modal").classList.add("is-active");
});</script>


</body>
</html>